{
  "name": "recipe-book",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "12.16.x",
    "npm": "6.13.4",
    "yarn": "1.22.0"
  },
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-client": "webpack-dev-server",
    "dev-server": "nodemon src/server/server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn run dev-server\" \"yarn run dev-client\"",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.json",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.0",
    "cors": "^2.8.5",
    "css-loader": "0.28.4",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^6.0.0",
    "firebase": "^7.19.1",
    "firebase-admin": "^8.12.1",
    "history": "4.7.2",
    "lodash": "^4.17.15",
    "moment": "2.18.1",
    "mongoose": "^5.11.15",
    "node-sass": "4.13.1",
    "nodemon": "^2.0.7",
    "normalize.css": "7.0.0",
    "numeral": "2.0.6",
    "prop-types": "^15.7.2",
    "raf": "3.3.2",
    "react": "^16.13.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "12.7.0",
    "react-dom": "^16.13.1",
    "react-modal": "2.2.2",
    "react-multi-carousel": "^2.5.5",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-slick": "^0.27.13",
    "react-tiny-link": "^3.5.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "sass-loader": "6.0.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "slick-carousel": "^1.8.1",
    "style-loader": "0.18.2",
    "url-loader": "^4.1.0",
    "uuid": "3.1.0",
    "validator": "8.0.0",
    "watchman": "^1.0.0",
    "webpack": "3.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "concurrently": "^5.3.0",
    "cross-env": "5.0.5",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "jest": "^26.1.0",
    "react-test-renderer": "^16.13.1",
    "webpack-dev-server": "2.5.1"
  }
}
